<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Review form</title>
        <style>
                .ratings {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 10px;
                }
                
                .rating {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 10px;
                }
            </style>
    </head>
    <body>
        <h1>Restaurant Review form</h1>
        <hr>
        <p>
            First Name: <input type="text" disabled="true" value="Peter">
        </p>
        <p>
            Last Name: <input type="text" disabled="true" value="Smreček">
        </p>
        <p>
            Email Address: <input type="text" disabled="true" value="petersmrecek@gmail.com">
        </p>
        <div class="ratings">
            <div class="rating">
                <p>
                    Restaurant Address: <input type="text" disabled="true" value="Trencin">
                </p>
                <p>
                    Restaurant Rating: <input type="integer" disabled="true" value="5">
                </p>
                <p>
                    Restaurant Comment: <input type="text" disabled="true" value="hhh">
                </p>
                <p>
                    Visit Date: <input type="date" disabled="true" value="2023-08-10">
                </p>
            </div>
            <div class="rating">
                <p>
                    Restaurant Address: <input type="text" disabled="true" value="Handlova">
                </p>
                <p>
                    Restaurant Rating: <input type="integer" disabled="true" value="3">
                </p>
                <p>
                    Restaurant Comment: <input type="text" disabled="true" value="uuu">
                </p>
                <p>
                    Visit Date: <input type="date" disabled="true" value="2023-11-24">
                </p>
            </div>
            <div class="rating">
                <p>
                    Restaurant Address: <input type="text" disabled="true" value="Dubnica">
                </p>
                <p>
                    Restaurant Rating: <input type="integer" disabled="true" value="0">
                </p>
                <p>
                    Restaurant Comment: <input type="text" disabled="true" value="www">
                </p>
                <p>
                    Visit Date: <input type="date" disabled="true" value="2023-11-11">
                </p>
            </div>
        </div>
    </body>
</html>
